<?php
# Drop Downs
$countryDropDown = '<select name="Country">
<option value="">Select A Country</option>
<option value="USA">United States</option>
<option value="CAN">Canada</option>
<option value="GBR">United Kingdom</option>
<option value="AFG" >Afghanistan</option>
<option value="ALB" >Albania</option>
<option value="DZA" >Algeria</option>
<option value="ASM" >American Samoa</option>
<option value="AND" >Andorra</option>
<option value="AGO" >Angola</option>
<option value="AIA" >Anguilla</option>
<option value="ATG" >Antigua and Barbuda</option>
<option value="ARG" >Argentina</option>
<option value="ARM" >Armenia</option>
<option value="ABW" >Aruba</option>
<option value="AUS" >Australia</option>
<option value="AUT" >Austria</option>
<option value="AZE" >Azerbaijan</option>
<option value="BHS" >Bahamas</option>
<option value="BHR" >Bahrain</option>
<option value="BGD" >Bangladesh</option>
<option value="BRB" >Barbados</option>
<option value="BLR" >Belarus</option>
<option value="BEL" >Belgium</option>
<option value="BLZ" >Belize</option>
<option value="BEN" >Benin</option>
<option value="BMU" >Bermuda</option>
<option value="BTN" >Bhutan</option>
<option value="BOL" >Bolivia</option>
<option value="BIH" >Bosnia and Herzegovina</option>
<option value="BWA" >Botswana</option>
<option value="BRA" >Brazil</option>
<option value="VGB" >British Virgin Islands</option>
<option value="BRN" >Brunei Darussalam</option>
<option value="BGR" >Bulgaria</option>
<option value="BFA" >Burkina Faso</option>
<option value="BDI" >Burundi</option>
<option value="KHM" >Cambodia</option>
<option value="CMR" >Cameroon</option>
<option value="CAN" >Canada</option>
<option value="CPV" >Cape Verde</option>
<option value="CYM" >Cayman Islands</option>
<option value="CAF" >Central African Republic</option>
<option value="TCD" >Chad</option>
<option value="CHL" >Chile</option>
<option value="CHN" >China</option>
<option value="COL" >Colombia</option>
<option value="COM" >Comoros</option>
<option value="COG" >Congo</option>
<option value="COK" >Cook Islands</option>
<option value="CRI" >Costa Rica</option>
<option value="CIV" >Cote d\'Ivoire</option>
<option value="HRV" >Croatia</option>
<option value="CUB" >Cuba</option>
<option value="CYP" >Cyprus</option>
<option value="CZE" >Czech Republic</option>
<option value="PRK" >Democratic People\'s Republic of Korea</option>
<option value="COD" >Democratic Republic of the Congo</option>
<option value="DNK" >Denmark</option>
<option value="DJI" >Djibouti</option>
<option value="DMA" >Dominica</option>
<option value="DOM" >Dominican Republic</option>
<option value="TMP" >East Timor</option>
<option value="ECU" >Ecuador</option>
<option value="EGY" >Egypt</option>
<option value="SLV" >El Salvador</option>
<option value="GNQ" >Equatorial Guinea</option>
<option value="ERI" >Eritrea</option>
<option value="EST" >Estonia</option>
<option value="ETH" >Ethiopia</option>
<option value="FRO" >Faeroe Islands</option>
<option value="FLK" >Falkland Islands (Malvinas)</option>
<option value="FJI" >Fiji</option>
<option value="FIN" >Finland</option>
<option value="FRA" >France</option>
<option value="GUF" >French Guiana</option>
<option value="PYF" >French Polynesia</option>
<option value="GAB" >Gabon</option>
<option value="GMB" >Gambia</option>
<option value="GEO" >Georgia</option>
<option value="DEU" >Germany</option>
<option value="GHA" >Ghana</option>
<option value="GIB" >Gibraltar</option>
<option value="GRC" >Greece</option>
<option value="GRL" >Greenland</option>
<option value="GRD" >Grenada</option>
<option value="GLP" >Guadeloupe</option>
<option value="GUM" >Guam</option>
<option value="GTM" >Guatemala</option>
<option value="GIN" >Guinea</option>
<option value="GNB" >Guinea-Bissau</option>
<option value="GUY" >Guyana</option>
<option value="HTI" >Haiti</option>
<option value="VAT" >Holy See</option>
<option value="HND" >Honduras</option>
<option value="HKG" >Hong Kong Special Administrative</option>
<option value="HUN" >Hungary</option>
<option value="ISL" >Iceland</option>
<option value="IND" >India</option>
<option value="IDN" >Indonesia</option>
<option value="IRN" >Iran (Islamic Republic of)</option>
<option value="IRQ" >Iraq</option>
<option value="IRL" >Ireland</option>
<option value="ISR" >Israel</option>
<option value="ITA" >Italy</option>
<option value="JAM" >Jamaica</option>
<option value="JPN" >Japan</option>
<option value="JOR" >Jordan</option>
<option value="KAZ" >Kazakhstan</option>
<option value="KEN" >Kenya</option>
<option value="KIR" >Kiribati</option>
<option value="KWT" >Kuwait</option>
<option value="KGZ" >Kyrgyzstan</option>
<option value="LAO" >Lao People\'s Democratic Republic</option>
<option value="LVA" >Latvia</option>
<option value="LBN" >Lebanon</option>
<option value="LSO" >Lesotho</option>
<option value="LBR" >Liberia</option>
<option value="LBY" >Libyan Arab Jamahiriya</option>
<option value="LIE" >Liechtenstein</option>
<option value="LTU" >Lithuania</option>
<option value="LUX" >Luxembourg</option>
<option value="MAC" >Macao Special Administrative Region of China</option>
<option value="MDG" >Madagascar</option>
<option value="MWI" >Malawi</option>
<option value="MYS" >Malaysia</option>
<option value="MDV" >Maldives</option>
<option value="MLI" >Mali</option>
<option value="MLT" >Malta</option>
<option value="MHL" >Marshall Islands</option>
<option value="MTQ" >Martinique</option>
<option value="MRT" >Mauritania</option>
<option value="MUS" >Mauritius</option>
<option value="MEX" >Mexico</option>
<option value="FSM" >Micronesia Federated States of,</option>
<option value="MCO" >Monaco</option>
<option value="MNG" >Mongolia</option>
<option value="MSR" >Montserrat</option>
<option value="MAR" >Morocco</option>
<option value="MOZ" >Mozambique</option>
<option value="MMR" >Myanmar</option>
<option value="NAM" >Namibia</option>
<option value="NRU" >Nauru</option>
<option value="NPL" >Nepal</option>
<option value="NLD" >Netherlands</option>
<option value="ANT" >Netherlands Antilles</option>
<option value="NCL" >New Caledonia</option>
<option value="NZL" >New Zealand</option>
<option value="NIC" >Nicaragua</option>
<option value="NER" >Niger</option>
<option value="NGA" >Nigeria</option>
<option value="NIU" >Niue</option>
<option value="NFK" >Norfolk Island</option>
<option value="MNP" >Northern Mariana Islands</option>
<option value="NOR" >Norway</option>
<option value="PSE" >Occupied Palestinian Territory</option>
<option value="OMN" >Oman</option>
<option value="PAK" >Pakistan</option>
<option value="PLW" >Palau</option>
<option value="PAN" >Panama</option>
<option value="PNG" >Papua New Guinea</option>
<option value="PRY" >Paraguay</option>
<option value="PER" >Peru</option>
<option value="PHL" >Philippines</option>
<option value="PCN" >Pitcairn</option>
<option value="POL" >Poland</option>
<option value="PRT" >Portugal</option>
<option value="PRI" >Puerto Rico</option>
<option value="QAT" >Qatar</option>
<option value="KOR" >Republic of Korea</option>
<option value="MDA" >Republic of Moldova</option>
<option value="REU" >Réunion</option>
<option value="ROM" >Romania</option>
<option value="RUS" >Russian Federation</option>
<option value="RWA" >Rwanda</option>
<option value="SHN" >Saint Helena</option>
<option value="KNA" >Saint Kitts and Nevis</option>
<option value="LCA" >Saint Lucia</option>
<option value="SPM" >Saint Pierre and Miquelon</option>
<option value="VCT" >Saint Vincent and the Grenadines</option>
<option value="WSM" >Samoa</option>
<option value="SMR" >San Marino</option>
<option value="STP" >Sao Tome and Principe</option>
<option value="SAU" >Saudi Arabia</option>
<option value="SEN" >Senegal</option>
<option value="SYC" >Seychelles</option>
<option value="SLE" >Sierra Leone</option>
<option value="SGP" >Singapore</option>
<option value="SVK" >Slovakia</option>
<option value="SVN" >Slovenia</option>
<option value="SLB" >Solomon Islands</option>
<option value="SOM" >Somalia</option>
<option value="ZAF" >South Africa</option>
<option value="ESP" >Spain</option>
<option value="LKA" >Sri Lanka</option>
<option value="SDN" >Sudan</option>
<option value="SUR" >Suriname</option>
<option value="SJM" >Svalbard and Jan Mayen Islands</option>
<option value="SWZ" >Swaziland</option>
<option value="SWE" >Sweden</option>
<option value="CHE" >Switzerland</option>
<option value="SYR" >Syrian Arab Republic</option>
<option value="TWN" >Taiwan Province of China</option>
<option value="TJK" >Tajikistan</option>
<option value="THA" >Thailand</option>
<option value="MKD" >The former Yugoslav Republic of Macedonia</option>
<option value="TGO" >Togo</option>
<option value="TKL" >Tokelau</option>
<option value="TON" >Tonga</option>
<option value="TTO" >Trinidad and Tobago</option>
<option value="TUN" >Tunisia</option>
<option value="TUR" >Turkey</option>
<option value="TKM" >Turkmenistan</option>
<option value="TCA" >Turks and Caicos Islands</option>
<option value="TUV" >Tuvalu</option>
<option value="UGA" >Uganda</option>
<option value="UKR" >Ukraine</option>
<option value="ARE" >United Arab Emirates</option>
<option value="GBR" >United Kingdom</option>
<option value="TZA" >United Republic of Tanzania</option>
<option value="USA" >United States</option>
<option value="VIR" >United States Virgin Islands</option>
<option value="URY" >Uruguay</option>
<option value="UZB" >Uzbekistan</option>
<option value="VUT" >Vanuatu</option>
<option value="VEN" >Venezuela</option>
<option value="VNM" >Viet Nam</option>
<option value="WLF" >Wallis and Futuna Islands</option>
<option value="ESH" >Western Sahara</option>
<option value="YEM" >Yemen</option>
<option value="YUG" >Yugoslavia</option>
<option value="ZMB" >Zambia</option>
<option value="ZWE" >Zimbabwe</option>
</select>';

$cdnProvDropDown = '<select NAME="State">
<option value="">Select A Province</option>
<option VALUE="NF">Newfoundland
<option VALUE="PE">P.E.I
<option VALUE="NS">Nova Scotia
<option VALUE="NB">New Brunswick
<option VALUE="PQ">Quebec
<option VALUE="ON">Ontario
<option VALUE="MB">Manitoba
<option VALUE="SK">Saskatchewan
<option VALUE="AB">Alberta
<option VALUE="BC">British Columbia
<option VALUE="YK">Yukon Territory
<option VALUE="NT">Northwest Territories
<option VALUE="NU">Nunavut
</select>';

$usaStateDropDown = '<select NAME="State">
<option VALUE="0">Select State</option>
			<OPTION VALUE="AL">Alabama</OPTION>
			<OPTION VALUE="AK">Alaska</OPTION>
			<OPTION VALUE="AZ">Arizona</OPTION>
			<OPTION VALUE="AR">Arkansas</OPTION>
			<OPTION VALUE="CA">California</OPTION>
			<OPTION VALUE="CO">Colorado</OPTION>
			<OPTION VALUE="CT">Connecticut</OPTION>
			<OPTION VALUE="DE">Delaware</OPTION>
			<OPTION VALUE="DC">District of Columbia</OPTION>
			<OPTION VALUE="FL">Florida</OPTION>
			<OPTION VALUE="GA">Georgia</OPTION>
			<OPTION VALUE="HI">Hawaii</OPTION>
			<OPTION VALUE="ID">Idaho</OPTION>
			<OPTION VALUE="IL">Illinois</OPTION>
			<OPTION VALUE="IN">Indiana</OPTION>
			<OPTION VALUE="IA">Iowa</OPTION>
			<OPTION VALUE="KS">Kansas</OPTION>
			<OPTION VALUE="KY">Kentucky</OPTION>
			<OPTION VALUE="LA">Louisiana</OPTION>
			<OPTION VALUE="ME">Maine</OPTION>
			<OPTION VALUE="MD">Maryland</OPTION>
			<OPTION VALUE="MA">Massachusetts</OPTION>
			<OPTION VALUE="MI">Michigan</OPTION>
			<OPTION VALUE="MN">Minnesota</OPTION>
			<OPTION VALUE="MS">Mississippi</OPTION>
			<OPTION VALUE="MO">Missouri</OPTION>
			<OPTION VALUE="MY">Montana</OPTION>
			<OPTION VALUE="NE">Nebraska</OPTION>
			<OPTION VALUE="NV">Nevada</OPTION>
			<OPTION VALUE="NH">New Hampshire</OPTION>
			<OPTION VALUE="NJ">New Jersey</OPTION>
			<OPTION VALUE="NM">New Mexico</OPTION>
			<OPTION VALUE="NY">New York</OPTION>
			<OPTION VALUE="NC">North Carolina</OPTION>
			<OPTION VALUE="ND">North Dakota</OPTION>
			<OPTION VALUE="OH">Ohio</OPTION>
			<OPTION VALUE="OK">Oklahoma</OPTION>
			<OPTION VALUE="OR">Oregon</OPTION>
			<OPTION VALUE="PA">Pennsylvania</OPTION>
			<OPTION VALUE="PR">Puerto Rico</OPTION>
			<OPTION VALUE="RI">Rhode Island</OPTION>
			<OPTION VALUE="SC">South Carolina</OPTION>
			<OPTION VALUE="SD">South Dakota</OPTION>
			<OPTION VALUE="TN">Tennessee</OPTION>
			<OPTION VALUE="TX">Texas</OPTION>
			<OPTION VALUE="UT">Utah</OPTION>
			<OPTION VALUE="VT">Vermont</OPTION>
			<OPTION VALUE="VA">Virginia</OPTION>
			<OPTION VALUE="WA">Washington</OPTION>
			<OPTION VALUE="WV">West Virginia</OPTION>
			<OPTION VALUE="WI">Wisconsin</OPTION>
			<OPTION VALUE="WY">Wyoming</OPTION>
</select>';
?>